<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title>My First Webpage</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <strong>This</strong> is my <em>first</em> webpage!
    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
</head>
<body>
    <ul>
        <ul>Fruits</ul>
        
            <li>Bananas</li>
            <li>Apples</li>
            <li>Oranges</li>
            <li>Strawberries</li>
        </ul>
    </ul>

    <ul>
        <li>Things to do before bed</li>
        <ol>
            <li>Walk the dog</li>
            <li>Feed the cat</li>
            <li>Wash the dishes</li>
        </ol>
    </ul>
</body>
</html>